Estructura de obra viva:
================================

├── .gitignore
├── README.md
├── components.json
├── /dist
│   ├── /assets
│   │   ├── index-C8JUxqj0.css
│   │   ├── index-R7xK4qRv.js
│   ├── index.html
│   ├── vite.svg
├── eslint.config.js
├── index.html
├── obra-viva-fe.txt
├── package-lock.json
├── package.json
├── /public
│   ├── vite.svg
├── /src
│   ├── App.css
│   ├── App.tsx
│   ├── /assets
│   │   ├── react.svg
│   ├── /components
│   │   ├── /ui
│   │   │   ├── alert.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── textarea.tsx
│   ├── /features
│   │   ├── /dashboard
│   │   │   ├── DashboardHeader.tsx
│   │   │   ├── DashboardKpis.tsx
│   │   ├── /documents
│   │   │   ├── CreateDocumentDialog.tsx
│   │   │   ├── DocumentsSection.tsx
│   │   │   ├── useDocuments.ts
│   │   ├── /prevencionista
│   │   │   ├── /dashboard
│   │   │   │   ├── DashboardPrevencionista.tsx
│   │   │   ├── /ingresos-vivo
│   │   │   │   ├── IngresosEnVivo.tsx
│   │   │   ├── /layout
│   │   │   │   ├── PrevencionistaSidebar.tsx
│   │   ├── /projects
│   │   │   ├── CreateProjectDialog.tsx
│   │   │   ├── ProjectsSection.tsx
│   │   │   ├── useProjects.ts
│   ├── /hooks
│   │   ├── useApi.ts
│   ├── index.css
│   ├── /lib
│   │   ├── utils.ts
│   ├── main.tsx
│   ├── /mocks
│   │   ├── mockApi.ts
│   │   ├── mockDb.ts
│   ├── /pages
│   │   ├── DashboardPage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── /prevencionista
│   │   │   ├── AccidentesPage.tsx
│   │   │   ├── AstPage.tsx
│   │   │   ├── CarpetaHistoricaPage.tsx
│   │   │   ├── CharlasPage.tsx
│   │   │   ├── DashboardPrevencionista.tsx
│   │   │   ├── DocumentosSeguridadPage.tsx
│   │   │   ├── EmergenciaPage.tsx
│   │   │   ├── EppPage.tsx
│   │   │   ├── IngresosVivoPage.tsx
│   │   │   ├── InspeccionesPage.tsx
│   │   │   ├── ProtocolosPage.tsx
│   │   │   ├── ReportesPage.tsx
│   │   │   ├── TrabajadoresPage.tsx
│   ├── /routes
│   │   ├── AppRouter.tsx
│   │   ├── ProtectedRoute.tsx
│   ├── /services
│   │   ├── apiClient.ts
│   │   ├── auth.service.ts
│   │   ├── documents.service.ts
│   │   ├── errorMessages.ts
│   │   ├── fetcher.ts
│   │   ├── me.service.ts
│   │   ├── /prevencionista
│   │   │   ├── dashboard.service.ts
│   │   │   ├── ingresos.service.ts
│   │   │   ├── trabajadores.service.ts
│   │   ├── projects.service.ts
│   │   ├── runtimeFlags.ts
│   │   ├── tokenStorage.ts
│   ├── /shared
│   │   ├── /alerts
│   │   │   ├── notify.ts
│   │   ├── /utils
│   │   │   ├── formatDate.ts
│   ├── /types
│   │   ├── accidentes.ts
│   │   ├── api.ts
│   │   ├── ast-art.ts
│   │   ├── auth.ts
│   │   ├── charlas.ts
│   │   ├── documentos-seguridad.ts
│   │   ├── emergencia.ts
│   │   ├── epp.ts
│   │   ├── inspecciones.ts
│   │   ├── prevencionista.ts
│   │   ├── trabajador.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
